spring.application.name=todo
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=<YOUR-TENANT-ID>
spring.cloud.azure.active-directory.credential.client-id=<YOUR-APPLICATION-ID>
spring.security.oauth2.client.registration.azure.client-authentication-method=none
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/<YOUR-TENANT-ID/v2.0
server.forward-headers-strategy=framework
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
spring.security.oauth2.client.registration.azure.redirect-uri=http:<YOUR-APPLICATION-URL>/swagger-ui/oauth2-redirect.html
spring.data.mongodb.uri=<YOUR-MONGODB-CONNECTION-URI>
spring.data.mongodb.database=<YOUR-MONGODB-DATABASE>
